<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bruno.mobile.redelistmobile.ListTelefonesActivity" >

    <!--<item android:id="@+id/alfabeto"
        android:title="Alfabeto"
        android:orderInCategory="100"
        app:showAsAction="never" />-->

    <!--<item android:id="@+id/pesquisar"
        android:title="Pesquisar"
        android:icon="@drawable/ic_action_search"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />-->
    <item android:id="@+id/pesquisar"
        android:title="Pesquisar na RedeList"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"

        />

    <item android:id="@+id/sobre"
        android:title="Sobre"
        android:orderInCategory="100"
        />
    <!--<item android:id="@+id/configuracoes"
        android:title="Configurações"
        android:orderInCategory="100"
        />-->

   <!-- <item android:id="@+id/mais"
        android:title="Mais"
        android:icon="@drawable/menu_plus_one"
        android:orderInCategory="100"
        />-->

    <item android:id="@+id/sair"
        android:title="Sair"
        android:orderInCategory="100"
        />
</menu>
