<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/footer_layout">


    <!--<ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:padding="13dp" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCarregando"
        android:text="Carregando Lista..."
        android:textSize="15dp"
        android:padding="13dp" />-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_plus_empresas"
        android:text="Pesquisar +"
        android:drawableLeft="@drawable/ic_action_search"
        android:layout_alignParentBottom="true"
        />

</LinearLayout>